# NotificationForAcademicResults

./: README.md
resultChecker/: .classpath  .gitignore  .project  pom.xml
resultChecker/src/checker/: ResultChecker.java
resultChecker/src/main/java/domain/: MyMessage.java
resultChecker/src/main/java/result/checker/: ResultChecker.java
resultChecker/src/main/java/result/notification/: Gmail.java  TrayIconDemo.java
resultChecker/src/main/java/result/view/: Form.form  Form.java  Main.java
resultChecker/src/notification/: Gmail.java  TrayIconDemo.java
resultChecker/src/test/java/resultChecker/results/: AppTest.java
